<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/estilo.css">
    <title>Como a realidade aumentada funciona</title>
    <link rel="icon" href="img/reaaumentada.jfif">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2&family=Staatliches&display=swap" rel="stylesheet">
</head>
<body>
    <header class="fixo">
        <div class="logo">
            <figure>
                    <img class="img_logo" src="img/realidade-aumentada-educacao-1.jpg" alt="">
                </figure>
        </div>
    <nav class="itens_menu">
        <ul>
            <li><a href="./Funciona.html">Como funciona</a></li>
            <li><a href="empresas.html">Por que investir na minha empresa?</a></li>
            <li><a href="contato.html">Contato</a></li>
            <li><a href="index.html">Home</a></li>
        </ul>
    </nav>
</header>


<h3>Imagens:</h3>
    <div class=" pix">
        <section id="pix"></section>
        <h6>Pix</h6>
        <img class="img_logo" src="./img/foto de pix.jpg" alt="pix" style="width:80%;max-width:320px">
      </div>
      <div class="Insta">
        <h6>PDF,Instagram,Donate</h6>
        <img class="img_logo" src="./img/qr insta e pdfrsa.jpeg" alt="insta" style="width:80%;max-width:320px">
      </div>
      <div class="Pokemon">
        <h6>Pokemons</h6>
        <img class="img_logo" src="./img/pokemmons.JPG" alt="pokemon" style="width:80%;max-width:320px">
      </div>
      <style>
        
        h6{
            text-align: center;
        color: #0059ff;
        font-size: 2em;
        margin: 0.5%;
        margin-bottom: 1%;
        font-family: Courier New, monospace;}
        .pix{ 
            position: absolute;
        width: 20%;
        top: 250px;
        right: 40%
        
        }
        .Insta{
            position: absolute;
        bottom: 16px;
        top: 250px;
        right: 16px;
        font-size: 18px;
        width: 20%;
        
        }
        .Pokemon{
            position: absolute;
        bottom: 16px;
        top: 250px;
        left: 16px;
        font-size: 18px;
        width: 20%;
    }
    footer { position: absolute;
        top: 750px;
       left: auto;
        font-size: 15px;
        width: 50%;
    text-align: center;
    padding: 10px;
    background-color: #59e6ff;
    color: white;
    
}    
      </style>
        <footer>
        <h4>Desenvolvido por Fernanda e Arthur Mari!!!</h4>
        <h5>Você não pode mudar o vento, mas pode ajustar as velas do barco para chegar onde quer.</h5>
    </footer>   
</body>
</html>